#APIFY
APIFY_TOKEN=""

#SUPABASE
SUPABASE_DB_HOST=""
SUPABASE_DB_PORT=""
SUPABASE_DB_ADMIN_USER=""
SUPABASE_DB_ADMIN_PASSWORD=""
SUPABASE_DB_NAME=""
SUPABASE_DB_SCHEMA=""
SUPABASE_ADMIN_KEY=""
SUPABASE_PROJECT_ID=""

SUPABASE_SECRET=""
SUPABASE_ADMIN_KEY=""
SUPABASE_PROJECT_ID=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NEXT_PUBLIC_TEST_MODE="true" # `true` | `false`

NEXT_PUBLIC_ALCHEMY_ETHEREUM_MAINNET_ID=""
NEXT_PUBLIC_ALCHEMY_ETHEREUM_MAINNET_URL=""
NEXT_PUBLIC_ALCHEMY_ARBITRUM_MAINNET_URL=""
NEXT_PUBLIC_ALCHEMY_ARBITRUM_MAINNET_WS=""
NEXT_PUBLIC_ALCHEMY_ARBITRUM_SEPOLIA_URL=""
NEXT_PUBLIC_ALCHEMY_ARBITRUM_SEPOLIA_WS=""
NEXT_PUBLIC_ALCHEMY_BASE_MAINNET_URL=""
NEXT_PUBLIC_ALCHEMY_BASE_MAINNET_WS=""
NEXT_PUBLIC_ALCHEMY_BASE_SEPOLIA_URL=""
NEXT_PUBLIC_ALCHEMY_BASE_SEPOLIA_WS=""

NEXT_PUBLIC_BLAST_URL=""
NEXT_PUBLIC_BLAST_WS=""
NEXT_PUBLIC_BLAST_SEPOLIA_URL=""
NEXT_PUBLIC_BLAST_SEPOLIA_WS=""

NEXT_PUBLIC_SENTRY_DSN=""

