#APIFY
APIFY_TOKEN=""

#SUPABASE
SUPABASE_DB_HOST=""
SUPABASE_DB_PORT=""
SUPABASE_DB_ADMIN_USER=""
SUPABASE_DB_ADMIN_PASSWORD=""
SUPABASE_DB_NAME=""
SUPABASE_DB_SCHEMA=""
SUPABASE_ADMIN_KEY=""
SUPABASE_PROJECT_ID=""